spring.datasource.url=jdbc:postgresql://localhost:5432/lassafeverdb
spring.datasource.username= aloranking
spring.datasource.password= bently2018
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

app.version = 1.0.0
app.name =LassaFeverDiagnosisSystem
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE